@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,300;0,400;0,600;1,700&display=swap');


:root{
    --padding-container: 100px 0;
    --color-tittle: #001A49;
}

body{
font-family: 'Poppins', sans-serif;
}

.container {

 width: 90%;   
 max-width: 1200px;
 margin: 0 auto;
 overflow: hidden;
 padding: var(--padding-container);
 
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* mirar si se puede poner transparencia de otra forma */
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('/images/computer.jpg');
    background-size: cover;
    /* herramienta utilizada clyppy
     css */
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    /* para que se posicione detras del texto */
    z-index: -1;

}

.nav{
    --padding-container: 0;
    height: 100%;
    /* poner elementos juntos */
    display: flex;
   /* para centrarlos verticalmente */
    align-items: center;
}

.nav_tittle{
font-weight: 300;
}

.nav_link{
    /* para quen los elementos se pasen a la derecha */
    margin-left: auto;
    padding: 0;
    /* se uso para poner horizontal el menu, mirar otras formas de acuerdo al curso */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em; 
  
  /* otra forma de poner horizontal el menu
    display: flex;
    float: left;
    */
}
.nav_items{
    /* quita los puntos de lista */
    list-style: none;
}



.nav_links{
    color: #fff;
    text-decoration: none;

    /* otra forma de poner horizontal el menu*/
    /* padding: 20px; */
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none)
}

.hero_container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    /* espaciado */
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_tittle{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 50px;
}

.cta{
    /* revisar concepto */
    display: inline-block;
    background-color: #2091F9;
    /* para que ocupe solamente su contenid o */
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 30px;
}

.about{
    text-align: center;

}

.subtitle{
    color: var(--color-tittle);
    font-size: 2rem;
    margin-bottom: 25px;
}



.about_paragraph{
    line-height: 1.7;
    text-align: center;
}



.about_main{
    padding-top: 80px;
    /* propiedad para poder usar grid layout */
    display: grid; 
     /* definir el numero de columnas */
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
   
} 

.about_icons{
    /* border: 2px solid black; */
    display: grid; 
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin:auto;
   
    
}

.about_icon{
    width: 40px;

}

.knowledge {
    /* herramienta que se utilizo: magicpattern */
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 35px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

/* PRICE */

.price{
    text-align: center;
    
}
.price_table{
    padding-top: 60px;

/* USANDO GRID */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    justify-content: space-around; 
    gap: 2.5rem; */
   
   
    /* USANDO FLEXBOX PARA ALINEAR LOS ELEMENTOS HORIZONTALMENTE, CON GRID NO SE MODIFICA SOLAMENTE UN ELEMENTO */
    /* revisar concepto */
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    /* Para dar espacio equitativo hacia todas las esquinas horizontales */
    justify-content: space-evenly; 
    align-items: center;  
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    /* revisar custom properties */
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
}

.price_element--best{ 

    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #fff;
    --color-items: #fff;

}

.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color:var(--color-price)
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
    
}

.price_cta{
    display: block;
    background-color: var(--bg-cta);
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

